{
  "name": "fininvest",
  "private": true,
  "version": "0.1.0",
  "description": "FinInvest — multi-product lending file system (ADM TEAM / OSON / Avto kredit / Ipoteka). Monorepo: 4 web + 1 backend.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "up": "bash scripts/dev.sh",
    "up:seed": "bash scripts/dev.sh --seed",
    "setup": "bash scripts/dev.sh --no-run",
    "db:push": "npm run db:push -w @credit-core/backend",
    "predev": "npm run build -w @credit-core/shared",
    "dev": "concurrently -n backend,operator,moderator,director,admin -c green,blue,magenta,yellow,cyan \"npm:dev:backend\" \"npm:dev:operator\" \"npm:dev:moderator\" \"npm:dev:director\" \"npm:dev:admin\"",
    "dev:backend": "npm run start:dev -w @credit-core/backend",
    "dev:operator": "npm run dev -w @credit-core/web-operator",
    "dev:moderator": "npm run dev -w @credit-core/web-moderator",
    "dev:director": "npm run dev -w @credit-core/web-director",
    "dev:admin": "npm run dev -w @credit-core/web-admin",
    "build": "npm run build --workspaces --if-present",
    "db:migrate": "npm run db:migrate -w @credit-core/backend",
    "db:seed": "npm run db:seed -w @credit-core/backend",
    "db:generate": "npm run db:generate -w @credit-core/backend",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
